{
  "buildCommand": "npm run payload generate:importmap && npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "cd .. && npm install",
  "devCommand": "npm run dev",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- . ../package.json ../package-lock.json"
}

